.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.img-gallery img{
    height: 350px;
    width: 300px;
    cursor: pointer;
}

.img-gallery img:hover{
    transform: scale(0.7) rotate(-15deg);
    border-radius: 25px;
    box-shadow: 0 32px 75px rgba(107, 113, 151, 0.2);

}
    .full-img { 
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;

} 

.full-img img{
    /* padding-top: 100px; */
    height: 90%;
    width: 90%;

    max-height: 600px;
    max-width: 700px;
    
}
.full-img img:hover{
    transform: none;
    border-radius: none;
}
 .full-img span {
    position: absolute;
    top: 15%; 
    right: 5%;
    font-size: 30px;
    color: white; 
    cursor: pointer;   
} 




