 *{
   
    box-sizing: border-box;
}
.achiu{
      
    justify-content: center;
    align-items: center;
    min-height: 100vh;    
 }

 .input-containerak{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 30px;
}
.input-containerak label{
    font-size: larger;
    color:rgb(63, 71, 65);
    font-weight: bold;
 }   */




 .radio-containerak input[type="radio"]{
    display: none; 
}
 .radio-containerak label{
    background-color: rgb(236, 235, 234);
    padding: 3.7px 5px;        
    box-shadow: 0px 0px 2px 1px rgb(152, 145, 145);
    cursor: pointer;
    transition: all 0.3s;     
    
}
 #month + label{
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
} 
 .radio-containerak label:hover{
    background-color: rgb(116, 101, 101);
    color:white;
}  
 .radio-containerak input[type="radio"]:checked+label{
    background-color:  rgb(116, 101, 101);
    color: white;
}  


   section {
    min-height: 100vh; /* Use min-height instead of height to ensure content fits */
    width: 100%;
    display: grid;
    place-items: center;
    padding: 50px 0; /* Adjust padding as necessary */
  }
  
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
  }
  
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
  } 


/* service */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  margin-top: 50px;
} */
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #000000 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #000000db;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #000000;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    /* flex: 0 50%; */
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}